# NetworkRetrofit

app/: build.gradle
app/src/androidTest/java/com/kjy/networkretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjy/networkretrofit/: CustomAdapter.kt  License.kt  MainActivity.kt  MyGlideApp.kt  Owner.kt  Repository.kt  RepositoryItem.kt
app/src/main/res/layout/: activity_main.xml  item_recycler.xml
app/src/test/java/com/kjy/networkretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
